{
  // Dedicated Postgres-serving Worker (ADR 0013). Deployed separately from the main
  // api.mjs Worker so the postgres.js driver + growing read surface don't eat the
  // main Worker's bundle budget. Reached only via the main Worker's DATA_API service
  // binding (no public routes of its own). Deploy: wrangler deploy -c wrangler.data.jsonc
  //
  // Also owns every write route into this same Postgres instance (#4771's
  // neurons-sync, subnet-hyperparams-sync, account-identity-sync,
  // subnet-identity-sync, health-checks-sync, health-uptime-rollup-sync,
  // subnet-snapshot-sync, rpc-usage-sync, subnet-locks-sync (#6638) -- see
  // workers/data-api.mjs's handle*Sync functions) -- each requires its own
  // secret, set via:
  //   wrangler secret put <NAME>_SYNC_SECRET -c wrangler.data.jsonc
  // (and, for the ones called from the main Worker's own cron rather than an
  // external GitHub Actions workflow, the SAME secret value on the main
  // Worker too -- see wrangler.jsonc.)
  //
  // #4984 Part 1's chain_alert_triggers CRUD (workers/data-api.mjs's
  // handleAlertTrigger* functions) needs three MORE secrets, none yet
  // provisioned on any deployment:
  //   wrangler secret put ALERT_TRIGGER_CREATE_TOKEN -c wrangler.data.jsonc
  //   wrangler secret put ALERT_TRIGGERS_INTERNAL_TOKEN -c wrangler.data.jsonc
  // (ALERT_TRIGGER_CREATE_TOKEN gates public trigger creation, anti-abuse,
  // like METAGRAPH_WEBHOOK_SUBSCRIPTION_TOKEN; ALERT_TRIGGERS_INTERNAL_TOKEN
  // gates the #4984 Part 2 evaluator's active-trigger list scan. There is no
  // third secret to provision here -- per-trigger owner tokens are minted
  // per row by the CREATE route itself, not a deployment secret.) Until
  // ALERT_TRIGGER_CREATE_TOKEN is set, POST /api/v1/alerts/triggers 503s;
  // the table/routes are otherwise fully live once this file's schema.sql
  // is applied.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metagraphed-data-api",
  // Sentry deploy-entry wrapper (metagraphed#6479/#6485), not the raw
  // handler -- see workers/data-api.sentry.mjs's own header for why this
  // can't be wrapped inline (breaks its existing tests, which import
  // workers/data-api.mjs directly and are unaffected by this).
  "main": "workers/data-api.sentry.mjs",
  // Reached only through the main Worker's DATA_API service binding. Wrangler
  // defaults workers.dev to enabled when a Worker has no public routes, so keep
  // both public and preview URLs disabled for this private data tier.
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  // Auto-detected release for @sentry/cloudflare (workers/data-api.sentry.mjs's
  // own CF_VERSION_METADATA?.id read) -- Cloudflare's own per-deploy
  // version UUID, present on every deploy with no extra CI/build step
  // needed. upload_source_maps makes Wrangler generate + upload sourcemaps
  // for this Worker's own deploy.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "upload_source_maps": true,
  // Smart placement: run the Worker close to the Hyperdrive origin (self-hosted indexer
  // box Postgres, reached via Cloudflare Tunnel) to minimize the per-request DB round-trip,
  // not at the nearest edge to the client.
  "placement": { "mode": "smart" },
  // Full observability — logs AND traces (matches the main Worker).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2e989d5380044b57b57cb6481c18487e",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/metagraphed",
    },
  ],
  // Found by adversarial review (#4984 Part 3): ALERT_TRIGGER_CREATE_TOKEN
  // alone doesn't bound REQUEST VOLUME from a legitimate token holder --
  // every created row becomes a permanent per-event cost in AlerterHub's
  // O(active triggers) match scan. Namespace id is local to THIS Worker's
  // own bindings (Cloudflare's Workers-native rate-limiting API, not the
  // older account-wide Rate Limiting Rules product) -- reusing "1001" here
  // does not collide with wrangler.jsonc's own RPC_RATE_LIMITER using the
  // same id, since ratelimit namespaces are scoped per Worker script.
  // Skipped when unbound (local dev/CI), matching every other optional
  // rate-limiter's convention in this codebase.
  "ratelimits": [
    {
      "name": "ALERT_TRIGGER_CREATE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
